<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./static/image/logo/1.png" type="image/x-icon">
    <title>LSS | Form_2</title>
</head>

<body>
    
<!-- ADEEMA FORM 1 -->
    <center>
        <div id="div7">
            <div id="div1div1">
                <form id="form" method="POST" action="./adeemaform.html" target="_rana">
                    <pre> <H1>Name       <input id="name" placeholder="Name" name="name" type="text"></H1></pre>
                    <pre> <H1>Email      <input id="email" placeholder="Email" name="email" type="email"></H1></pre>
                    <pre> <H1>Password   <input id="password" placeholder="Password" name="password" type="password"></H1></pre>
                    <pre> <H1>Age        <input id="age" placeholder="Age" name="age" type="number"></H1></pre>
                    <pre> <H1>Fathername <input id="fathername" placeholder="Fathername" name="father_name" type="text"></H1></pre>
                    <pre> <H1>DateTime   <input id="datetime" placeholder="DateTime" name="datetime" type="date"></H1></pre>
                    <pre> <H1><button id="submit" type="submit">Submit</button> </H1></pre>
                </form>
            </div>
        </div>
    </center>


    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            padding: 20px;
        }
        #div1div1 {
            background-color: rgb(33, 16, 162);
            border-radius: 30px;
            width: 600px;
            height: 770px;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        #div7 {
            background-color: rgb(202, 115, 22);
            border-radius: 30px;
            width: 650px;
            height: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #form {
            background-color: rgb(136, 202, 55);
            text-align: left;
            border-radius: 30px;
            width: 500px;
            height: 700px;
            margin: 20px;
            padding: 20px;
        }

        #name,
        #age,
        #email,
        #password,
        #cnic,
        #fathername,
        #datetime {
            width: 200px;
            height: 30px;
            text-align: center;
            font-size: 20px;
            border-radius: 30px;
            box-shadow: 30px wheat;

        }
        #submit {
            color: blue;
            font-size: 20px;
            border-radius: 10px;

        }
    </style>

</body>

</html>